{
    "name": "Spaces",
    "description": "Intuitive tab management",
    "version": "1.2.3",
    "permissions": [
        "contextMenus",
        "downloads",
        "favicon",
        "history",
        "storage",
        "system.display",
        "tabs",
        "unlimitedStorage"
    ],
    "background": {
        "service_worker": "js/background/main.js",
        "type": "module"
    },
    "action": {
        "default_title": "Spaces",
        "default_icon": "img/icon128.png",
        "default_popup": "popup.html"
    },
    "options_page": "spaces.html",
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "incognito": "split",
    "manifest_version": 3,
    "minimum_chrome_version": "88",
    "commands": {
        "spaces-move": {
            "description": "Move active tab",
            "suggested_key": {
                "default": "Ctrl+Shift+M",
                "mac": "Command+Shift+M"
            }
        },
        "spaces-switch": {
            "description": "Switch between spaces",
            "suggested_key": {
                "default": "Ctrl+Shift+S",
                "mac": "Command+Shift+S"
            }
        }
    }
}